{
	"extends": "@wordpress/stylelint-config/scss-stylistic",
	"rules": {
		"selector-class-pattern": null,
		"@stylistic/function-parentheses-space-inside": "always",
		"value-keyword-case": [
			"lower",
			{
				"ignoreKeywords": [ "currentColor" ]
			}
		]
	}
}
