{
	"name": "lunar-blocks",
	"version": "0.1.0",
	"description": "Standalone Gutenberg block collection for documentation-style content, part of the Lunar ecosystem.",
	"private": true,
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"files": [
		"build",
		"includes",
		"languages",
		"lunar-blocks.php"
	],
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
